# compose-challenge-week4-weather-app

./: README.md  build.gradle  my-notes.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MainViewModel.kt  WeatherApi.kt  WeatherApplication.kt  WeatherRepository.kt
app/src/main/java/com/example/androiddevchallenge/di/: NetworkModule.kt
app/src/main/java/com/example/androiddevchallenge/model/: TypeConverters.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddevchallenge/: MainCoroutineRule.kt  MainViewModelTest.kt
